html,
body {
    overflow-x: hidden;
    width: 100%;
}

body {
  margin: 0;
  background: #3d1a11;
  font-family: sans-serif;
  text-align: center;
  color: white;
}


.container-menus {
      transform: translateX(0);
      transition: transform 300ms ease;
      width: 200%;
}
.container-menus .menu {
    float: left;
    width: 50%;
}
.menu {
  width: 100%;
}

#opcao-bebidas:checked ~ .container-menus {
    transform: translateX(-50%);
}

#opcao-bolos:checked ~ #menu-bebidas {
  display: none;
}

#opcao-bebidas:checked ~ #menu-bolos {
  display: none;
}

input[type=radio] {
  display: none;
}

label {
  background-color: #563429;
  background-size: 4em;
  background-repeat: no-repeat;
  background-position: center top;
  color: white;
  display: block;
  font-size: 85%;
  padding: 4em 0 1em;
  text-transform: uppercase;
}
  label[for=opcao-bolos] {
    background-image: url(../imagens/icone-bolos.svg);
  }
  label[for=opcao-bebidas] {
    background-image: url(../imagens/icone-bebidas.svg);
  }

  input[type=radio]:checked + label {
    background-color: #E4876D;
  }

  label {
    width: 50%;
    position: fixed;
    bottom: 0;
    z-index: 1;
  }

  label[for=opcao-bolo] {
    left: 0;
  }
  label[for=opcao-bebidas] {
    right: 0;
  }
